<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Iconos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  </head>
  <body class="bg-secondary">
    <!--Inicio del menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <!--icono-->
            <a href="#" class="navbar-brand">
                <i class="bi bi-gem"></i>
                <span class="text-warning">GIMBROS</span>
            </a>
            <!--boton del menu-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--elementos del menu colapsable-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sumate</a>
                    </li>
                </ul>

                <!--Redes sociales-->
                <ul class="navbar-nav flex-row flex-wrap text-light">
                    <li class="nav-item col-6 col-md-auto p-3">
                        <a class="text-white" href="https://twitter.com/home"><i class="bi bi-twitter"></i></a>
                        <small class="d-md-none ms-2">twitter</small>
                    </li>
                    <li class="nav-item col-6 col-md-auto p-3">
                        <a class="text-white" href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                        <small class="d-md-none ms-2">whatsapp</small>
                    </li>
                    <li class="nav-item col-6 col-md-auto p-3">
                        <a class="text-white" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <small class="d-md-none ms-2">facebook</small>
                    </li>
                    <li class="nav-item col-6 col-md-auto p-3">
                        <a class="text-white" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        <small class="d-md-none ms-2">instagram</small>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--FOOTER-->
    <footer class="position-absolute bottom-0 w-100">
        <div class="container-fluid bg-dark p-4">
            <p class="text-white text-center">Derechos reservados @GIMBROS</p>

        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>