
/* HEADER */ 
header {
    width: 100%;
    overflow: hidden;
    background: #181818;
    margin-bottom: 20px;
}

header .header {
    color: #d63031;
    font-size: 50px;
    line-height: 100px;
    float: left;

}

header nav {
    float: right;
    line-height: 100px;
}

header nav a {
    display: inline-block;
    color: #fafafa;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 50px;
}

header nav a:hover {
    background: #d63031;
    
}

body {
    margin-top: 0;
}

/*BORRADOR DEL FORMULARIO*/
HTML:
<div class="container-fluid mt-5 formulario-contacto" >
        <div class="row">
            <div class="contact-form col-md-5 col-lg-5 col-xl-6 bg-dark">
                <h3 class="text-warning">Contactanos</h3>
                <form action="">
                    <p>
                        <label for="Nombre">Nombre</label>
                        <input type="text" name="nombre" id="Nombre">
                    </p>
                    <p>
                        <label for="Apellido">Apellido</label>
                        <input type="text" name="Apellido" id="Apellido">
                    </p>
                    <p>
                        <label for="Telefono">Telefono</label>
                        <input type="tel" name="Telefono" id="Telefono">
                    </p>
                    <p>
                        <label for="Email">Email</label>
                        <input type="email" name="Email" id="Email">
                    </p>
                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="mensaje" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button type="submit">Enviar</button>
                    </p>
                </form>
            </div>
            
            <div class="contact-info bg-warning col-md-5 col-lg-5 col-xl-6">
                <h4 ckass="mt-5">Mas información</h4>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Buenos Aires</li>
                    <li><i class="fa-solid fa-phone"></i> 11 1111 1111</li>
                    <li><i class="fa-solid fa-envelope"></i> gimnasio-salud@gmail.com</li>
                </ul>
                <p>
                    Somos un gimnasio enfocado en brindar la mejor atencion a nuestros clientes.
                </p>
                <p>gimnasioBros.com</p>
                </div>
            </div>

        </div>
    </div>


CSS:
.contact-form {
    color: #fafafa;
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}


.contact-form form p{
    margin: 0;
    padding: 1em; 
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: #ffffff;
    border-bottom: 1px solid #dea41e;
}

.contact-form form button {
    background: #f4b31d;
    color: #000000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fafafa;
    transition: background 1s ease-out;
    transition: color 1s ease-out;
    outline: 0;
}

textarea {
    resize: none !important;
}

/*Contact info*/

h4 {
    margin-top: 7px !important;
    margin-bottom: 70px !important;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #fafafa;
    position: relative;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}



@media only screen and (max-width: 767px) {
    
    .contact-info {
        margin-bottom: 90px;
    }
    
    footer {
        padding: 0 !important;
    }

}

JS:
JQuery:

jQuery('document').ready(function($) {
    
    var menu_boton = $('.menu-icon'),
        menu = $('.navigation ul');

    menu_boton.click(function() {

        if(menu.hasClass('show')){
            menu.removeClass('show')
        }
        else {
            menu.addClass('show');
        }


    })
})