*{
    box-sizing: border-box;
}

body {
    background: #fafafa;
    color: #fafafa;
    padding: 0 !important;
    margin: 0;
}

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo {
    text-align: center;
    font-size: 3em;
}


.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}


.contact-form form p{
    margin: 0;
    padding: 1em; 
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: #ffffff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #b70e21;
    color: #000000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fafafa;
    transition: background 1s ease-out;
    transition: color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}


/*LARGE SCREEN*/
@media (min-width: 700px) {
    body {
        padding: 0 4rem; /*estaba en 4*/
    }

    .contact-wrapper {
        display: grid; 
        grid-template-columns: 2fr 1.5fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }

}

textarea {
    resize: none;
}


/* HEADER */ 
.container-header {
    width: 90%;
    max-width: 1790px;
    margin: 0 auto;
}

.header {
    background: #333;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.header a {
    color: #fafafa;
    text-decoration: none;

}

.logo-nav-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-icon {
    display: none;
}


.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li a {
    display: block;
    padding: 1rem 1rem;
    transition: all 0.4s linear;
    border-radius: 50px;
}

.navigation ul li a:hover {
    background: #4a4a4a;
}

.logo-header {
    letter-spacing: 10px;
    font-size: 1.2em;

}

/*FOOTER*/
.footer {
    background: #222222;
    text-align: center;
    color: #fafafa;
    margin-top: 6rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 4rem 0;
}


@media only screen and (max-width: 767px) {
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .navigation {
        width: 100%;
        margin-top: 1rem;
    }

    .navigation ul {
        display: none;
    }

    .navigation ul.show {
        display: block;
    }

    .navigation ul li {
        display: block;
    }
    
    .navigation ul li a {
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
        border-radius: 50px;
    }
    
    .navigation ul li a:hover {
        background: #4a4a4a;
    }
    
    .logo-header {
        letter-spacing: 10px;
        font-size: 1.2em;
    
    }

    .footer {
        background: #222222;
        text-align: center;
        color: #fafafa;
        margin-top: 6rem;
        position: relative;
        width: 100%;
    }
    
    

}