/*header, footer {
    position: absolute;
    background-color: #000;
    width: 100%;
    color: white;
}

header {
    height: 10vh;
}

footer {
    height: 15vh;
    bottom: 0;
}

* {
    margin: 0;
    padding: 0;
}

footer h2 {
    position: absolute;
    left: 45%;
    bottom: 45%;
}

header h2 {
    position: absolute;
    margin-top: 20px;
    left: 20%;

}

.nav a {
    position: relative;
    left: 45%;
    top: 20px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
}
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*position: relative;*/
    padding-bottom: 58px;
    /*min-height: 100vh;*/
    
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
}

header h1 {
    font-size: 48px;
    margin-bottom: 30px;
}

header p {
    font-size: 22px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
}


